spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAST!
info.description = Spring Boot REST application. This app used for CRUD operations with employees of our company
info.author = Zaur Tregulov


management.endpoints.web.exposure.include=info, mappings, beans

spring.security.user.name=zaur
spring.security.user.password=zaur
